{
  "name": "pharmd-ts-backend",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@types/node": "^8.10.61",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.2",
    "jest": "^26.6.3",
    "jest-sorted": "^1.0.11",
    "nodemon": "^2.0.6",
    "ts-node": "3.3.0",
    "typescript": "3.3.3333"
  },
  "dependencies": {
    "@types/faker": "^5.1.7",
    "@types/lodash": "^4.14.168",
    "faker": "^5.4.0",
    "fs": "0.0.1-security",
    "lodash": "^4.17.20",
    "ora": "^5.4.0",
    "typeorm-seeding": "^1.6.1",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.20",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-typescript-metadata": "^0.3.1",
    "body-parser": "^1.18.1",
    "class-validator": "^0.14.0",
    "date-fns": "^2.17.0",
    "dotenv": "^8.2.0",
    "express": "^4.15.4",
    "pg": "^7.18.2",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.25"
  },
  "scripts": {
    "dev": "nodemon",
    "start": "ts-node src/index.ts",
    "seed": "ts-node src/seed_data/seed.ts",
    "empty": "ts-node src/seed_data/empty.ts",
    "test": "jest --runInBand",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
    "lint": "eslint . --ext .ts --fix"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-sorted"
    ]
  }
}
